<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>muslim wife</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta nam="description" content="html,css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #080808;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
.container{
  width: 100%;
  height: 50%;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Amuslim wife #Busia-islamic-media</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="names.html">99Names of Allah</a></li>
        <li><a href="islamicsociaty.html">Islamic sociaty</a></li>
        <li><a href="hadith.html">Hadith of the day</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="SAW.html">Lern about the Prophet_Muhammad_<font color="blue">(ﷺ)</font></a></li>
            <li><a href="media.html">Islamic Media</a></li>
            <li><a href="blog.html">Islamic Blog </a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br>
</div>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="islamicsociaty.html">islamic sociaty</a></p>
      <p><a href="blog.html">Islamic Blog</a></p>
      <p><a href="media.html">Islamic Media</a></p>
    </div>
    <div class=" text-left"> 
      <div class="col-sm-8">
        <img src="/Busia-islamic-media/images/sis 3 (1).jpg" alt="iss" width="80%"height="40%"
      </div>
      <b><h2>A Muslim wife’s paramount role in marriage</h2></b>
      
        <hr>
      <p>These days, men want a perfect Muslim wife, and Muslim wife want perfect husbands, but nobody can be flawless (maybe at some event,<br> but not constantly!). A Muslim wife can endeavor to be astounding; for whom the spouse can hardly wait to return home; and who he will cheerfully boast to his companions and colleagues. That is very near great, right? The way into a cheerful and fruitful marriage is unfenced communication and understanding each other’s requirements, which is quite tricky, particularly on hard days. A Muslim man and Muslim wife need to speak with one another and endeavor to understand each other at all times.</p>
    <hr>
    <div class="card">
      <div class="card-header"><h4>KEY TAKEAWAYS</h4></div>
      <div class="card-body">
        <div class="card-tittle">A Muslim wife should have enough qualities. </div>
        <div class="card-text">
          <ul>
            <li>Respect & Loyalty For Her Husband</li>
              <li>Characteristics of A Muslim Wife</li>
              <li>Qualities of a Muslim wife</li>
              <li>A Muslim Wife Pleases Her Husband</li>
              <li>Be Attentive To His Signals</li>
              <li>A Muslim Wife Became Her Husband’s Advocate</li>
             <li>Take Pride in Your Appearance</li>
              <li>Give Him His Space – If He Wants so</li>
          </ul>
        </div>
      </div>
    </div>
        
      
      <p>We usually think if a man is in a problem, he will deal with it because he is a man. As working Muslim wife, it tends to be something similar for women. Likewise, we ought to get across the man’s perspective to improve as a spouse.</p>
      <hr>
        <h4>How to be a Good Muslim Wife?</h4>
         <br>
         <p>To apprehend the question mentioned above, we need to figure out what precisely a Muslim man needs from his better half? However, a portion of these things probably won’t sit well with you, however, attempt to think with a welcoming outlook.</p>
         <p>Ladies have needs. But men do as well. Possibly, we should begin to think about them without getting disturbed. Not only will you be an astounding spouse to your better half, but you will likewise be blessed and bestowed upon for it.</p>
        <p>It is narrated that Abu Hurairah (may Allah be pleased with him) said:</p>
        <hr>
        <q>O Messenger of Allah, what type of wife is best? He said: “The one who makes (her husband) happy when he looks at her, and she obeys him if he instructs her to do something; and she does not do anything about herself or his wealth in a manner of which he does not approve.</q>
        <p>It is essential to understand that man has desires and wants. In the current era, Muslim wife are objectified as oppressed; but in reality, to be a good Muslim wife, a woman needs to understand and stand by her husband’s side to make him feel the oneness between them.</p> 
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="/Busia-islamic-media/images/w&m.jpg" class="img-fluid rounded-start" alt="w&m">
            </div>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Respect & Loyalty For Her Husband</h5>
                <p class="card-text">He needs your respect to realize how you are doing to him toward the day’s end. Without respect, he will slowly move away.</p>
                
              </div>
            </div>
          </div>
        
       
        
        <hr>
        <h2>The Quran says:</h2>

          <q> Men are in charge of women by what Allah has given one over the other, what they spend from their wealth. So righteous women are devoutly obedient, guarding in [the husband’s] absence what Allah would have guarded them.

            _ (4: 34)</q><br>

               <br>
                <p>Loyalty is just as crucial for a woman as for a man. If the circumstances become truly challenging, he has to know you’re beside him and will uphold him. Not insult him nor attempt to claim that his standing is tarnished or he no more has any honor.</p>
       
       <p>Both loyalty and respect are gained by giving it. If you are not ready to make that effort, do not anticipate that it will come to you.</p>
     <h2>Anas ibn Malik (R.A) narrates, Holy Prophet Muhammad ﷺ said:</h2><br>
<q>If a woman observes her five daily prayers; fasts during the month of Ramadan guards her chastity, and obeys her husband; she may enter the paradise through any gate she wishes.</q>
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="/Busia-islamic-media/images/sis pray.jpg" class="img-fluid rounded-start" alt="sis pray">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        
      </div>
    </div>
  </div>
</div>

<h4>The Seventh Sky</h4>
<p>At the seventh sky, the Prophet (saw) met his greatest ancestor, the Prophet Ibrahim (as) who was ‘reclining his back against al-Bait al-Ma‘mur. And there enter into it seventy thousand angels every day, never to return to it (again)’. [Muslim]</p>
<p>(Bait al-Ma’mur literally means ‘the much-visited House’. It is the heavenly Ka‘bah directly above the one on earth).</p>

<p>Like Adam (as), Ibrahim (as) greeted the Prophet (saw) saying, ‘Welcome O pious Prophet and pious son!’ [Bukhari]</p>

<p>In another narration, Ibrahim (as) conveyed his salaams to the Ummah of the Prophet (saw) and advised us that, ‘Paradise has pure soil and delicious water, and that it is a flat treeless plain, and that its seeds are (saying), SubhanAllah (Glory be to Allah), Alhamdulillah (All praise belongs to Allah), La ilaaha ill-Allah (There is no god but Allah), and Allahu Akbar (Allah is the Greatest)’. [Tirmidhi]</p>

<h4>The Lote Tree</h4>

<p>The Prophet (saw) carried on his journey, reaching the Furthest Lote Tree. The Arabic word for this is Sidrah al-Muntaha [The Noble Qur’an, 53:14]. The Prophet (saw) described this vast tree in great detail!</p>

<ul>
    <li>‘[Its] leaves were like elephant ears and its fruit like big earthenware vessels’. [Muslim]</li>
    <li>‘Then when it was covered by the Command of Allah, it underwent such a change that none amongst the creation has the power to praise its beauty’. [Muslim]</li>
    <li>‘A rider will travel in the shade of one of its branches for a hundred years,’ or ‘a hundred riders will seek to shade themselves with its shade’. [Tirmidhi]</li>
    <li>The tree is surrounded with ‘golden butterflies’. [Tirmidhi]</li>
    <li>He further said: ‘many a colour had covered it which I do not know (i.e. the colours of this tree were indescribable)’. [Muslim]</li>
    <li>He also stated that, ‘There terminates everything that ascends from the earth, and everything that descends from above’. [Tirmidhi]</li>
    <p>SubhanAllah, the Prophet (saw) witnessed a truly amazing sign from Allah!</p>
    </ul>
    <h4>The Divine Meeting</h4>

<p>At the end of this journey, the Prophet (saw) was brought into the Divine Presence, the ultimate source of strength and relief. It is impossible to imagine the beauty of this scene, or how loved, honoured and humbled the Prophet (saw) must have felt.</p>

<p>We do not know a great about what was privately discussed between Allah and His beloved (saw), with Allah simply stating, ‘Then Allah revealed to His servant [saw] what He revealed’. [The Noble Qur’an, 53:10].</p>
<p>The Prophet (saw) mentioned, ‘Then Allah revealed to me what he revealed to me and then He made obligatory for me fifty prayers every day and night’. [Muslim]</p>

<p>It was here that Allah gave this Ummah the gift of compulsory Salah, a daily source of strength to Muslims because it gives us the opportunity to communicate with Allah and draw closer to Him - it is the believer’s ascension! We know through the Prophet Musa’s (as) intervention and advice that fifty prayers were eventually reduced to five, but still rewarded as fifty, subhanAllah!</p>
<p>As we approach the anniversary of Al-Isra’ wal-Mi‘raj, let us take the time to deeply appreciate the gift of Salah and increase our voluntary prayers and night prayers.</p>
<h4>Returning Home</h4>
<div>
    <img src="/Busia-islamic-media/images/mosq3.jpg">
</div>
<p>Pictured above: The Noble Rock, in the Dome of the Rock Masjid, at the centre of the Al-Aqsa complex</p>
<p>Finally, the Prophet (saw) was taken back down to the Blessed Masjid Al-Aqsa and returned to Makkah on the Buraq.</p>
<p>As he was transported home, he saw various caravans heading towards Makkah, which he would later describe to the Quraish as proof that he really had made this miraculous journey. Allah even displayed Bait al-Maqdis to the Prophet (saw), while the Quraish were cross-examining him in the Hijr of the Ka‘bah [Bukhari]. The entire journey had taken place in a small portion of a night, and there were many who would mock the Prophet (saw) for making such a claim.</p>
<p>For the Muslims, however, the story was a source of wonder and hope, as it continues to be for us today. On this night, the best of creation (saw) was given the honour of travelling to various blessed places on earth, then ascending the levels of sky and being finally welcomed into the Divine Presence! All this to honour the beloved Prophet (saw) and ‘to show him some of Our signs!’ [The Noble Qur’an, 17:1]</p>
<h3>Before you go…</h3>
<p>This year, the 27th night of Rajab - which was divinely chosen for the miraculous Night Journey - will fall on Friday 17th February 2023, at Maghrib. We have an INCREDIBLE Sadaqah Jariyah opportunity for you on this significant anniversary!</p>
<p>We’re illuminating the Dome of the Rock Masjid! Sitting majestically at the centre of the Blessed Masjid Al-Aqsa complex, it is believed to be the exact site where the Prophet (saw) was ascended into the heavens on Al-Isra wal-Mi’raj!</p>
<p>SubhanAllah, gifting light to Masjid Al-Aqsa - which includes the Dome of the Rock Masjid - carries the reward of praying there - worth 1,000 prayers!</p>
<p>This hadith shows the wisdom of the Prophet (saw) and the generosity of Allah! Obviously, not all Muslims will be able to pray in Masjid Al-Aqsa, not just because of the difficulties and cost of travel, but also because of various conflicts that have occurred around it throughout history. However, we have been granted a beautiful way to gain the same reward as praying there -</p>
<h2>sending some oil to light its lamps!</h2>
<p>The modern equivalent of this is, of course, contributing to the cost of its electric lighting. And Allah has granted us the opportunity to illuminate the Dome of the Rock Masjid, alhamdulillah!

  You can give this beautiful Sadaqah Jariyah on behalf of yourself or a loved one. We urge you not to miss out on this chance to serve the site of Al-Isra wal-Mi’raj!</p>
<h2>Why is it so important for us to understand and reflect upon the spiritual significance of Al-’Isrā’ wal-Miʿrāj?</h2>
<div class="slideshow-container">

  <div class="mySlides">
    <q> As Muslims, Al-’Isrā’ wal-Miʿrāj is a reminder of the centrality of our faith and its place in our lives. It demonstrates just how precious and valuable our relationship with Allah (SWT) is. By understanding this event and reflecting upon it, we can be reminded of the importance of prayer, obedience to Allah’s commands and striving for closeness to Him. We also remember that it was through Muhammad (PBUH) that we were given access to all of these spiritual gifts and promises from Allah, as well as enlightenment on what He expects from us as His servants.


      </q>
    <p class="author"><font color="blue"></font></p>
  </div>
  
  <div class="mySlides">
    <q>Through reflection upon the spiritual significance of Al-’Isrā’ wal-Miʿrāj, we can be reminded to remain devoted to Allah and thankful for His mercy and guidance. It is an important reminder that no matter what difficulties or challenges life throws our way, if we continue to strive for closeness to Allah then He will always be there with us to provide support and comfort. Finally, it serves as a model of the spiritual journey on which we should all embark in order to attain a closer connection with our Creator. In its journey through the heavens, Al-’Isrā’ wal-Miʿrāj reminds us of how much effort it takes to stay close to Allah and also shows us just how powerful our faith can be when properly applied in our lives.</q>
    <p class="author"><font color="blue"></font></p>
  </div>
  
  <div class="mySlides">
    <q>Thus, by understanding and reflecting upon the spiritual significance of Al-’Isrā’ wal-Miʿrāj, we can be reminded of the importance of faith, prayer and obedience to Allah’s commands in our lives. It serves as a guide for our own spiritual journey towards closeness with Allah (SWT). We should take comfort knowing that Allah will always be there for us if we strive to stay close to Him.</q>
        </q>
    <p class="author">Battle of the Trench</p>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  
  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  
  <script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
  <br>

  <br>
  


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
